{
  "name": "claustra",
  "version": "0.3.0",
  "description": "Audits Next.js App Router projects for server/client boundary violations.",
  "license": "MIT",
  "author": "Berta <berta.codes@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bertamatu/claustra.git"
  },
  "keywords": [
    "nextjs",
    "rsc",
    "audit",
    "server-components",
    "app-router",
    "static-analysis"
  ],
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "claustra": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.eslint.json --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "commander": "^13.0.0",
    "picocolors": "^1.1.0",
    "typescript": "^5.7.0",
    "zod": "^3.24.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.55.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^10.3.0",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^3.0.0"
  }
}
